<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades físicas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Atividades físicas</h1>
        <button onclick="navigateTo('cadastro.html')">Nova Atividade</button>
        <ul id="activity-list"></ul>
    </div>
    <script src="js/script.js"></script>
    <script src="js/models.js"></script>
    <script src="js/views.js"></script>
    <script src="js/controllers.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            AtividadeController.carregarAtividades();
        });
    </script>
    <footer class="footer">
        <nav class="footer-nav">
            <a href="home.html" class="footer-btn">
                <a href="home.html" class="footer-btn">🏠<span>Home</span></a>
            </a>
            <a href="atividades.html" class="footer-btn">
                <a href="atividades.html" class="footer-btn">📅<span>Atividades</span></a>
            </a>
            <a href="amigos.html" class="footer-btn">
                <a href="amigos.html" class="footer-btn">👥<span>Amizades</span></a>
            </a>
            <a href="perfil.html" class="footer-btn">
                <a href="perfil.html" class="footer-btn">👤<span>Perfil</span></a>
            </a>
        </nav>
    </footer>
</body>
</html>
