<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Usuário</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <input type="text" id="nome" placeholder="Nome" class="input-field">
        <input type="text" id="sobrenome" placeholder="Sobrenome" class="input-field">
        <input type="date" id="dataNascimento" placeholder="Data de Nascimento" class="input-field">
        <input type="text" id="endereco" placeholder="Endereço" class="input-field">
        <input type="password" id="senha" placeholder="Senha" class="input-field" required>
        <button onclick="registerUser()" class="btn">Cadastrar</button>
    </div>
    <script src="js/script.js"></script>
    <footer class="app-footer">
        <p>Versão: 1.0.0</p>
        <p>Nome da Aplicação: Mexa-se</p>
        <p>Equipe de Desenvolvimento: Grupo 31</p>
        <p>Email para Contato: <a href="mailto:emailparacontato.mexa-se@email.com">emailparacontato.mexa-se@email.com</a></p>
    </footer>
</body>
</html>

