<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Chat com Amigo</h1>
        <div class="chat-box">
            <div class="message received">Oi, tudo bem?</div>
            <div class="message sent">Tudo sim! E você?</div>
        </div>
        <div class="chat-input">
            <input type="text" id="message" placeholder="Digite sua mensagem..." class="input-field">
            <button onclick="sendMessage()" class="btn">Enviar</button>
        </div>
        <button class="home-floating-btn" onclick="location.href='home.html'">🏠</button>
    </div>
    <script>
        function sendMessage() {
            const message = document.getElementById("message").value;
            alert("Mensagem enviada: " + message);
        }
    </script>
    <footer class="footer">
        <nav class="footer-nav">
            <a href="home.html" class="footer-btn">
                <a href="home.html" class="footer-btn">🏠<span>Home</span></a>
            </a>
            <a href="atividades.html" class="footer-btn">
                <a href="atividades.html" class="footer-btn">📅<span>Atividades</span></a>
            </a>
            <a href="amigos.html" class="footer-btn">
                <a href="amigos.html" class="footer-btn">👥<span>Amizades</span></a>
            </a>
            <a href="perfil.html" class="footer-btn">
                <a href="perfil.html" class="footer-btn">👤<span>Perfil</span></a>
            </a>
        </nav>
    </footer>
</body>
</html>