<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de atividade</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Editar Atividade</h1>
        <input type="text" id="edit-location" placeholder="Local">
        <input type="date" id="edit-date">
        <input type="time" id="edit-time">
        <input type="text" id="edit-activity" placeholder="Atividade">
        <input type="text" id="edit-guests" placeholder="Convidados">
        <button onclick="saveEdit()">Salvar Alterações</button>
    </div>
    <script src="js/script.js"></script>
    <footer class="footer">
        <nav class="footer-nav">
            <a href="home.html" class="footer-btn">
                <a href="home.html" class="footer-btn">🏠<span>Home</span></a>
            </a>
            <a href="atividades.html" class="footer-btn">
                <a href="atividades.html" class="footer-btn">📅<span>Atividades</span></a>
            </a>
            <a href="amigos.html" class="footer-btn">
                <a href="amigos.html" class="footer-btn">👥<span>Amizades</span></a>
            </a>
            <a href="perfil.html" class="footer-btn">
                <a href="perfil.html" class="footer-btn">👤<span>Perfil</span></a>
            </a>
        </nav>
    </footer>
</body>
</html>
