<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo, Admin!</h1>
        <p>
            Esta aplicação servirá como cadastro de exercícios entre você e sua comunidade, sinta-se livre para marcar, criar e convidar todos para te acompanharem em suas atividades. 
            Lembre-se sempre que a atividade física reduz o estresse e sintomas de ansiedade, melhora a qualidade do sono, melhora a aprendizagem, reduz sintomas depressivos, previne e diminui a mortalidade por doenças crônicas como pressão alta e diabetes, melhora a força, equilíbrio e flexibilidade, proporciona a socialização e a convivência.</p>
            <img src="img/imagem1.jfif" alt="Exercícios ao ar livre">
    </div>
    <script src="js/script.js"></script>
    <script src="js/models.js"></script>
    <script src="js/views.js"></script>
    <script src="js/controllers.js"></script>
    <script>
        UsuarioController.carregarUsuarioLogado();
    </script>
    <footer class="footer">
        <nav class="footer-nav">
            <a href="home.html" class="footer-btn">
                <a href="home.html" class="footer-btn">🏠<span>Home</span></a>
            </a>
            <a href="atividades.html" class="footer-btn">
                <a href="atividades.html" class="footer-btn">📅<span>Atividades</span></a>
            </a>
            <a href="amigos.html" class="footer-btn">
                <a href="amigos.html" class="footer-btn">👥<span>Amizades</span></a>
            </a>
            <a href="perfil.html" class="footer-btn">
                <a href="perfil.html" class="footer-btn">👤<span>Perfil</span></a>
            </a>
        </nav>
    </footer>
</body>
</html>
