/* Estilização básica + responsividade */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007BFF;
    color: white;
    border: none;   
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #007BFF;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007BFF;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.floating-btn:hover {
    background-color: #0056b3;
}

.friend-list, .group-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.friend-item, .group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.chat-box {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
}

.sent {
    background-color: #DCF8C6;
    text-align: right;
}

.received {
    background-color: #FFF;
    text-align: left;
}

.link {
    color: #007BFF;
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}

#activity-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}
.activity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    text-align: left;
}
.activity-details {
    flex: 1;
    padding-right: 10px;
}
.activity-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
}
.activity-actions button:hover {
    color: #000;
}

.timeline-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.timeline-item {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.timeline-item h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.timeline-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #007BFF; /* Mesma cor dos botões */
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.app-footer a {
    color: #FFD700; /* Dourado para links */
    text-decoration: none;
}

.app-footer a:hover {
    text-decoration: underline;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #007BFF; /* Azul */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 400px;
}

.footer-btn {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-btn img {
    width: 24px;
    height: 24px;
    margin-bottom: 3px;
}


/* Reset básico */

/* Cabeçalho */
.perfil-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #007BFF;
    color: white;
    font-size: 18px;
    
}

/* Botão de edição */
.edit-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Container do perfil */
.perfil-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Foto de perfil */
.foto-perfil img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #007BFF;
    cursor: pointer;
}

/* Indicadores */
.indicadores {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.indicador {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 80%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Barra de Progresso */
.progresso {
    text-align: center;
    margin: 20px;
}

.barra-container {
    width: 80%;
    background: #ddd;
    height: 15px;
    border-radius: 8px;
    margin: 10px auto;
    position: relative;
    display: flex;
}

.barra-progresso {
    height: 100%;
    background: #007BFF;
    width: 0%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Timeline */
.timeline {
    margin: 20px;
}

.timeline .atividade-item {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

